#%RAML 0.8
title: ramltest
version: v1
baseUri: http://server/api/{version}
/books:
     /{bookTitle}:
       get:
         description: Retrieve a specific book title
         responses:
           200:
             body:
               application/json:
                example: |
                   {
                     "data": {
                       "id": "SbBGk",
                       "title": "Stiff: The Curious Lives of Human Cadavers",
                       "description": null,
                       "datetime": 1341533193,
                       "genre": "science",
                       "author": "Mary Roach",
                       "link": "http://e-bookmobile.com/books/Stiff",
                     },
                     "success": true,
                     "status": 200
                   }

